@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import 'utilities.css';
:root{
    --primary:rgb(255, 187, 0);
    /* --primary:rgb(255, 225, 0); */
    --dark:#000000;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
body{
    font-family:'Poppins',sans-serif;
    overflow: overlay;
}

html{
    scroll-behavior:smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: subpixel-antialiased;
}
header{
    background: var(--dark); 
    height: 650px;
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;
}
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media(min-width: 768px){
    .contact{
        max-width:720px;    
    }
}
@media (min-width:992px){
    .container{
        max-width:960px; 
    }
}
@media (min-width:1200px){
    .container{
        max-width:1152px;
    }
}
.scroll-up-button{
    position: fixed;
    height: 45px;
    width: 45px;
    background: var(--primary);
    right: 30px;
    bottom: 30px;
    text-align:center;
    line-height:45px;
    color: var(--pure);
    z-index: 9999;
    font-size: 30px;
    border-radius:50%;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.scroll-up-button a{
    color: var(--dark);

}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);   
}
header nav {
    padding: 2rem 0;
    background: var(--dark);
}
header nav .branding{
    margin-right: 3rem;
}
.butt-on {
    background: var(--primary);
    color:var(--dark);
    padding: 14px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    transition: all .3s ease;
}
.butt-on:hover{
    background: var(--primary);
}
.hero .left img{
    width: 400px;
    margin-top: 2rem;
    height: 400px;
}
.hero .right {
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom:2rem;
    text-align:justify;
}
section{
    padding: 7rem 0;
}
.about{
    margin-top: -7rem;
}
section.about .about-me-img{
    height: 450px;
    width: 450px;
    padding: 2rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
    color: var(--pure);

}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: var(--pure);
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--pure);
    line-height: 1.9;
    text-align:end;
}
.about .container2{
    display:flex;
}
.skills h2{
    color: var(--primary);
}
.skill-set {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
.skill-set img {
    width: 5rem;
    padding: 0.5rem;
}
section.about .social img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../images/paralax.jpg") repeat fixed 100%;
    color: var(--pure);
    font-size:2rem;
    margin-bottom: 0.5rem;
    text-decoration:overline;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;

}
body{
    background-color: var(--dark);
}
.reviews{
    background: linear-gradient(to bottom,var(--secondary), var(--light));
}
.reviews h1{
    color: var(--pure);
    text-align: center;
    margin-bottom: 1rem;
    line-height:0.5;
}
.reviews h1 span{
    color: var(--primary);
}
.reviews h1 + p{
    font-family: 'Lato', sans-serif;
    color: var(--pure);
    line-height: 1.9;
    text-align: center;
}
.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    margin-bottom: 1rem;
}
.reviews .slider .slide span{
    font-size: 0.8rem;
}
.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
.reviews .slider-dots{
    margin-top: 3rem;
}
.reviews .slider-dots button{
    font-size:0;
    width: 15px;
    height: 10px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius:50px;
    cursor: pointer;
}
.reviews .dots li.slick-active button{
    background:var(--primary);
    width: 25px;
}

.works h1{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height:0.5;
}
.works h1 span{
    color: var(--primary);
}
.works h1 + p{
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    line-height: 1.9;
    text-align: center;
    margin-bottom: 7rem;
}
.works{
    width: 100%;
    margin: 0 auto;
    max-width: 100rem;
    background: linear-gradient(to bottom, var(--light), var(--dark));

  }
  
  .cols{
    display: -webkit-box;   
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
      
  }
  
  .colu{
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
      margin-left: -5px;
      margin-bottom: -5px;
  }
  
  .colu .container2{
          transform-style: preserve-3d;
          perspective: 1000px;
  }
  
  .front,
  .back{
    background-size: cover;
      background-position: center; 
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
       backface-visibility: hidden;
      text-align: center;
      min-height: 280px;
      height: auto; 
      color: #fff;
      font-size: 1rem;
  }
  
  .back{
    background: #fff;  
    background: linear-gradient(45deg,  black 0%,yellow 100%);
  }
  
  .front:after{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
          
      backface-visibility: hidden;
       
  }
  .colu .container2:hover .front,
  .colu .container2:hover .back{
       
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
       
  }
  
  .back{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
  }
  
  .inner{
    
      transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
      position: absolute;
      left: 0;
      width: 100%;
      padding: 2rem;     
      box-sizing: border-box;
      outline: 1px solid transparent;     
      perspective: inherit;
      z-index: 2;
  }
  
  .colu  .container2 .back{    
      transform: rotateY(180deg);     
      transform-style: preserve-3d;
  }
  
  .colu .container2 .front{
      transform: rotateY(0deg);
      transform-style: preserve-3d;
  }
  
  .colu .container2:hover .back{
     transform: rotateY(0deg);
     transform-style: preserve-3d;
  }
  
  .colu .container2:hover .front{
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
  }
  
  
  .inner span{
    color: fff;   
    font-family: 'Roboto Condensed', sans-serif;   
    font-weight: 300;
    text-align: center;

  }
  .inner a{
    color: var(--secondary);
    text-decoration: none;
  }
  
  @media screen and (max-width: 64rem){
    .colu{
      width: calc(33.333333% - 2rem);
    }
  }
  
  @media screen and (max-width: 48rem){
    .colu{
      width: calc(50% - 2rem);
    }
  }
  
  @media screen and (max-width: 32rem){
    .colu{
      width: 100%;
      margin: 0 0 2rem 0;
    }
  }
.blog h1{
    color: var(--pure);
    text-align: center;
    margin-bottom: 1rem;
    line-height:0.5;
}
.blog span{
    color: var(--primary);
}
.blog h1 + p{
    font-family: 'Lato', sans-serif;
    color: var(--light);
    line-height: 1.9;
    text-align: center;
    margin-bottom: 7rem;
}
.blog{
    background: var(--dark);
}
.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1.5rem;
}
.blog .card-wrapper .card{
    background: var(--pure);
    transition: 0.5s;
}
.blog .card-wrapper .card:hover{
    transform: scale(1.1);
}
.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog .card-wrapper .card .card-content{
    padding:1rem; 
    padding-left: 2rem;
    padding-right: 2rem;
}   
.blog .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight:600;
    color: var(--secondary);
    transition: all 0.3s ease;
} 
.blog .card-wrapper .card .card-content h1:hover{
    color: var(--primary);
}
.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration:none;
    transition: all 0.3s ease;
}
.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size:0.8rem;
}
.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.blog .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}
.wrapper{
    margin-left: 50%;
    transform: translateX(-30%);
}
.button{
    height:60px;
    width:60px;
    background-color:var(--primary);
    border-radius:50px;
    cursor:pointer;
    box-shadow:0 10px 10px rgba(0,0,0,0.1);
    float:left;
    overflow: hidden;
    transition: all 0.3s ease;
}
.button span{
    font-size:20px;
    font-weight:20px;
    line-height:60px;
    margin-left:10px;
}
.button:hover{
    width:200px;
}
.button:nth-child(1):hover .icon{background: #0009b7;}
.button:nth-child(2):hover .icon{background: #4267B2;}
.button:nth-child(3):hover .icon{background: #833AB4;}
.button:nth-child(4):hover .icon{background: #5865F2;}
.button:nth-child(5):hover .icon{background: #00b3ff;}
.button:nth-child(6):hover .icon{background: #000000;}
.button:nth-child(7):hover .icon{background: #00bbff;}

.button .icon{
    display:inline-block;
    height:60px;
    width:60px;
    text-align:center;
    border-radius:50px;
    transition: all 0.3s ease-in-out;
}
.button .icon a {
    font-size:25px;
    line-height:60px;
    color:black;
}
.button:hover a {
    color: var(--pure);
}
.social{
    display: none;
}
::-webkit-scrollbar{
    width: 1rem;
    
}
::-webkit-scrollbar-thumb{
    background:var(--primary);
    border-radius:100vw;
}
::-webkit-scrollbar-track{
    background: transparent;
    margin-block: 5em;
}
::-webkit-scrollbar-thumb:hover{
    background: yellow;
}
@supports(scrollbar-color: yellow){
    *{
        scrollbar-color: yellow black;
        scrollbar-width: thin;
    }
}
.site-main-wrapper{
    position:relative;
}
.hamberger{
    position: fixed;
    top: 40px;
    right: 20px;
    z-index: 11;
    background:none;
    border:none;
    outline: none;
    cursor: pointer;
    display:none;
}
.hamberger img{
    width:30px;
}
.mobile-nav{
    position: fixed;
    z-index:1001;
    background: rgba(255, 187, 0, 0.9);
    transform:translateY(-100%);
    transition: all 0.5s ease;
    text-align: center;
    padding: 1rem;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    

}
.open{
    transform:translateY(0);
}
.times{
    position:fixed;
    top:40px;
    right: 20px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width:30px;
}
.mobile-nav {
    list-style-type:none;
}
.mobile-nav  li a{
    color: var(--dark);
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    padding: 5px;
    line-height: 69px ;
}
.mobile-nav .li{
    padding-top: 69px;
}
.contact{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-left: 50%;
    transform: translateX(-50%);

}
.contact form{
    background: var(--primary) ;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw; 
    width: 60rem;
    border-radius:10px;
}
.contact form h3{
    font-weight: 800;
    margin-bottom: 20px;
}
.contact form input,.contact form textarea{
    border:0;
    margin: 10px 0;
    padding: 20px;
    outline:none;
    background: var(--dark) ;
    font-size:16;
    color: var(--primary) ;
}
.contact form button{
    padding: 15px;
    background: var(--dark);
    color: var(--pure);
    font-size:18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin:20px auto 0;
    border-radius: 30px;
}
.footer{
    background: var(--dark);
    margin-top: 20rem;
    
}
footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to right,var(--primary), var(--secondary));
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size:13px;
    line-height:20px;
    color: var(--dark)
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.footer ul li{
    list-style: none;
    margin-bottom: 12px;
}
.footer ul li a{
    text-decoration: none;
    color: var(--dark);
}
.footer form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom:50px;
}
.footer form .far{
    font-size:10px;
    margin-right: 10px;
    
}
.footer form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border:0;
    outline: none;
}
.footer form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.footer form button .fas{
    font-size:16px;
    color: #ccc;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.footer .copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width:15px;
    height:100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}
@media(max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display:block;
    }
    .hero .left img{
        margin-top: -2.5rem;
        margin-left: -10rem;
    }
    .hero .right h1{
        font-size:2rem;
    }
    .hero .right h6{
        margin-top:-5rem;
    }
    .hero{
        padding-top:10rem;
    }
    section.about .about-me-img{
        margin-left: 50%;
        transform: translateX(-50%);
        height: 350px;
        width: 350px;
    }
    .about .container2{
        display:block;
    }
    .skill-set {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .skills h2{
        font-size:1.8rem;
    }
    .skill-set img {
        height: 5rem;
        width: 5rem;
    }
    section.services .card-wrapper{
        grid-template-columns:repeat(2, 1fr);
    }
    section.services .card-wrapper .card{
        border-radius: 0;
    }
    .reviews h1+ p{
        color: var(--pure);

    }
    section.work .card-wrapper{
        grid-template-columns:repeat(2, 1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns:repeat(1, 1fr);
        grid-gap:2rem;
        margin-left:-5rem;
        margin-right:-5rem;
    }
    .blog .card-wrapper .card:hover{
        transform: none;
    }
    .wrapper{
        display: none;
    }
    .contact form{
        width:32rem;
    }
    .footer{
        margin-top:0;
    }
    footer{
        bottom:unset;
    }

    
}
@media (max-width: 576px){
    html,body{
        overflow-x: hidden;
        }
    .hero{
        flex-direction: column;
    } 
    header{
        height: 650px;
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .butt-on{
        margin-left: 50%;
    }
    .hero .left{
        margin-top:-5rem;
        margin-right:-9rem;
    }
    .about-inner-wrap{
        flex-direction:column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .container2{
        display:block;
    }
    .skill-set {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    .skills h1{
        font-size:1.5rem;
    }
    .skill-set img {
        height: 3rem;
        width: 3rem;
    }
    section{
        padding:3rem;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.freelancer {
        text-decoration: none;
        text-align: left;
    }
    section.freelancer p{
        font-size: 1rem;
    }
    section.reviews .slider .slide{
        padding: 0;
    }
   .reviews h1 + p{
       margin-bottom: 3rem;
    }
    .reviews p{
        color: var(--pure);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog {
        padding-bottom: 9rem;
    }
    .wrapper{
        display: none;
    }
    .social{
        display: block;
    }
    .social a{
      font-size: 2.5rem;
      color: var(--primary);
    }
    .social a .fa-facebook{
        transform: translateY(2rem);
    }
    .social a .fa-instagram{
        transform: translateY(-2rem);
    }
    .social a .fa-twitter{
        transform: translateY(2rem);
    }
    .social a .fa-discord{
        transform: translateY(-2rem);
    }
    .social a .fa-telegram{
        transform: translateY(2rem);
    }
    .social a .fa-linkedin{
        transform: translateY(-2rem);
    }
    .social a .fa-github{
        transform: translateY(2rem);
    }
    .social a .fa-whatsapp{
        transform: translateY(-2rem);
    }
    footer{
    margin-top: 2rem;
    margin-left: -3rem;
    margin-right: -3rem;
    margin-bottom: -2rem;
    }
    ::-webkit-scrollbar{
        width:0px;
    }
    ::-webkit-scrollbar-thumb{
        background: #0000;
    }
    .mobile-nav ul li a{
        font-size: 1.35rem;
        line-height: 4rem;
    }
    .contact form{
        width:20rem;
    }
    .footer{
        margin-top:0;
    }
    .col {
        flex-basis: 100%;
        padding: 10px;
    }
    hr{
        display:none;
    }
    
  
}


